# ini config file act as persistent command line argumments.
; comment with # or.

# before any seciton, each key=val is an option
# same as --xyz=123
xyz=123
abc=val

# simple argument
hello

[section]
# in seciton, each key is prefix with the section name.
# same as --section.xyz=456
xyz=456
# space aroud `=` is trimed as well as begin and end of line.
abc = foo

[another]
 xyz =789

# when no `=`, section name is not prefixed, temp back to root scope.
# when has leading `--` it is flag, otherwise simple argument.
--flag
vv

# --another.abc angin
abc= bar 

# only `--` would end the last [section], back to root scope.
--

# as --XYZ=ABC --ABC=XYZ
XYZ=ABC
ABC=XYZ

# simple argument
world
