# auto read by utLYUnitTest executable.

# simple word line is positional argument that treated as tast name.
# global

xyz=123
abc=val

[section]
xyz=456
abc = foo

[another]
xyz =789
--flag
abc= bar 

--

XYZ=ABC
ABC=XYZ
